{
  "name": "Gökhan's Nuvio Repo",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "com.fullhd.providers",
      "name": "FullHD Film İzlesene",
      "description": "Türkçe dublaj filmler için FullHD Film İzlesene kaynağı",
      "version": "1.0.0",
      "author": "Antigravity",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/fullhdfilmizlesene.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": [
        "tr"
      ],
      "formats": [
        "mp4",
        "mkv"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}